<!DOCTYPE html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/9c162c2d59.js"></script>

<title>CodeTechIT</title>
</head>
<body>

  <!----Navigation Bar---->
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img src="img/logo.png"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
      data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
       aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#top">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">OUT TEAM</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#price">PRICE PLANS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
  </section>

    <!-----SLIDER----->

    <div id="slider">
      <div id="headerSlider" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
  <li data-target="#headerSlider" data-slide-to="0"
  class="active"></li>
  <li data-target="#headerSlider" data-slide-to="1"></li>
  <li data-target="#headerSlider" data-slide-to="2"></li>
</ol>
  <div class="carousel-inner">
  <div class="carousel-item active">
    <img src="img/Slide-5.jpg" class="d-block img-fluid" alt="First slide">
    <div class="carousel-caption">
      <h5>How To Make A Website</h5>
    </div>
  </div>
  <div class="carousel-item">
    <img src="img/Slide-2.jpg" class="d-block img-fluid" alt="Second slide">
    <div class="carousel-caption">
      <h5>Create Responsive Website</h5>
    </div>
  </div>
  <div class="carousel-item">
    <img src="img/Slide-6.jpg" class="d-block img-fluid" alt="Third slide">
    <div class="carousel-caption">
      <h5>Business Website Design</h5>
    </div>
  </div>
</div>
<a class="carousel-control-prev" href="#headerSlider"
role="button" data-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="sr-only">Previous</span>
</a>
<a class="carousel-control-next" href="#headerSlider"
role="button" data-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="sr-only">Next</span>
</a>
</div>
    </div>
<br>
<!-----About------>
<section id="about">
  <div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2>About Us</h2>
        <div class="about-content">
          We are new in IT company. We have an experience on Website
          base work. Also we have a School management software.
          Thank you.
        </div>
        <button type="button" class="btn btn-primary">Read more>>
        </button>
    </div>
      <div class="col-md-6 skills-bar">
          <p>Academic ERP</p>
          <div class="progress">
            <div class="progress-bar" style="width: 75%;">75%</div>
          </div>
          <p>UI Design</p>
          <div class="progress">
            <div class="progress-bar" style="width: 60%;">60%</div>
          </div>
          <p>WordPress</p>
          <div class="progress">
            <div class="progress-bar" style="width: 85%;">85%</div>
          </div>
          <p>SEO</p>
          <div class="progress">
            <div class="progress-bar" style="width: 80%;">80%</div>
          </div>
      </div>
    </div>
  </div>
</section>

<!---Services-------->

<section id="services">
  <div class="container">
    <h1>Our Services</h1>
      <div class="row services">
      <div class="col-md-3 text-center">
        <div class="icon">
          <i class="fa fa-desktop"></i>
        </div>
          <h3>Web Development</h3>
          <p>We are new in IT company. We have an experience on Website
            base work. Also we have a School management software.
            Thank you. </p>
      </div>
        <div class="col-md-3 text-center">
          <div class="icon">
            <i class="fa fa-line-chart"></i>
          </div>
            <h3>Digital Marketing</h3>
            <p>We are new in IT company. We have an experience on Website
              base work. Also we have a School management software.
              Thank you. </p>
          </div>
        <div class="col-md-3 text-center">
              <div class="icon">
              <i class="fa fa-wordpress"></i>
              </div>
              <h3>WordPress Website Development</h3>
              <p>We are new in IT company. We have an experience on Website
              base work. Also we have a School management software.
              Thank you. </p>
        </div>
            <div class="col-md-3 text-center">
            <div class="icon">
            <i class="fa fa-address-book-o"></i>
            </div>
            <h3>Academic ERP</h3>
            <p>We are new in IT company. We have an experience on Website
            base work. Also we have a School management software.
            Thank you. </p>
            </div>
          </div>
        </div>
      </section>

      <!---Team Members---------->

      <section id="team">
        <div class="container">
          <h1>Our Team</h1>
          <div class="row">
            <div class="col-md-3 profile-pic text-center">
              <div class="img-box">
                <img src="img/abid.jpg" class="img-responsive">
                <ul>
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div>
              <h2>Md Abidul Islam Shaon</h2>
              <h3>CEO and Co-Founder</h3>
              <p>CodeTechIT Limited always try to best for you.</p>
            </div>

            <div class="col-md-3 profile-pic text-center">
              <div class="img-box">
                <img src="img/nahid.jpg" class="img-responsive">
                <ul>
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div>
              <h2>Sojib Khan</h2>
              <h3>Managing Director and Co-Founder</h3>
              <p>CodeTechIT Limited always try to best for you.</p>
            </div>

            <div class="col-md-3 profile-pic text-center">
              <div class="img-box">
                <img src="img/nahid.jpg" class="img-responsive">
                <ul>
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div>
              <h2>Md. Ashikur Rahman Sorol</h2>
              <h3>Web Developer and Co-Founder</h3>
              <p>CodeTechIT Limited always try to best for you.</p>
            </div>

            <div class="col-md-3 profile-pic text-center">
              <div class="img-box">
                <img src="img/nahid.jpg" class="img-responsive">
                <ul>
                  <a href="#"><li><i class="fa fa-facebook"></i></li></a>
                  <a href="#"><li><i class="fa fa-twitter"></i></li></a>
                  <a href="#"><li><i class="fa fa-linkedin"></i></li></a>
                </ul>
              </div>
              <h2>M.Sadekur Rahman Nahid</h2>
              <h3>Web Developer and Founder</h3>
              <p>CodeTechIT Limited always try to best for you.</p>
            </div>
          </div>
        </div>
      </section>
<!---Promo----------->
<section id="promo">
  <div class="container">
    <p>Get Free Domain Name and Web Hosting</p>
    <a href="#contact" class="btn btn-primary">Contact Us</a>
  </div>
</section>
  <!---Price Plans------>
  <section id="price">
      <div class="container">
    <h1>Price Plans</h1>
    <div class="row">
    <div class="col-md-3">
      <div class="single-price">
      <div class="price-head">
        <h2>Free</h2>
        <p>$0/<span>month</span></p>
      </div>
            <div class="price-content">
              <ul>
                <li><i class="fa fa-check-circle"></i>5GB Space</li>
                <li><i class="fa fa-check-circle"></i>10GB Bandwidth</li>
                <li><i class="fa fa-times-circle"></i>15 Email Account</li>
                <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
                <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
              </ul>
            </div>
              <div class="price-button">
                <a class="buy-btn" href="#">Join Free</a>
              </div>
      </div>
    </div>

    <div class="col-md-3">
      <div class="single-price">
        <div class="price-head">
          <h2>Startup</h2>
          <p>$10/<span>month</span></p>
        </div>
            <div class="price-content">
              <ul>
                  <li><i class="fa fa-check-circle"></i>10GB Space</li>
                  <li><i class="fa fa-check-circle"></i>100GB Bandwidth</li>
                  <li><i class="fa fa-check-circle"></i>15 Email Account</li>
                  <li><i class="fa fa-times-circle"></i>Unlimited Domain</li>
                  <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
              </ul>
            </div>
          <div class="price-button">
          <a class="buy-btn" href="#">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="single-price">
          <div class="price-head">
            <h2>Business</h2>
            <p>$50/<span>month</span></p>
          </div>
          <div class="price-content">
            <ul>
              <li><i class="fa fa-check-circle"></i>20GB Space</li>
              <li><i class="fa fa-check-circle"></i>200GB Bandwidth</li>
              <li><i class="fa fa-check-circle"></i>50 Email Account</li>
              <li><i class="fa fa-check-circle"></i>Unlimited Domain</li>
              <li><i class="fa fa-times-circle"></i>Unlimited Support</li>
            </ul>
          </div>
          <div class="price-button">
            <a class="buy-btn" href="#">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="single-price">
          <div class="price-head">
            <h2>Advanced</h2>
            <p>$100/<span>month</span></p>
          </div>
          <div class="price-content">
            <ul>
              <li><i class="fa fa-check-circle"></i>50GB Space</li>
              <li><i class="fa fa-check-circle"></i>Unlimited Bandwidth</li>
              <li><i class="fa fa-check-circle"></i>Unlimited Email Account</li>
              <li><i class="fa fa-check-circle"></i>Unlimited Domain</li>
              <li><i class="fa fa-check-circle"></i>Unlimited Support</li>
            </ul>
          </div>
          <div class="price-button">
            <a class="buy-btn" href="#">Buy Now</a>
          </div>
      </div>
    </div>
  </div>
</div>
  </section>

  <!---Testimonials----------------->

  <section id="testimonials">
    <div class="container">
      <h1>Testimonials</h1>
      <p class="text-center">Stay with us and if any query,
        please contact us.</p>
        <div class="row">
            <div class="col-md-4 text-center">
              <div class="profile">
              <img src="img/nahid.jpg" class="user">
                  <blockquote>
                    We are new in IT company. We have an experience on Website
                    base work. Also we have a School management software.
                    Thank you.
                  </blockquote>
                  <h3>M.Sadekur Rahman Nahid <span>Co-Founder at
                    itdoctor24.com</span></h3>
            </div>
          </div>

          <div class="col-md-4 text-center">
            <div class="profile">
            <img src="img/abid.jpg" class="user">
                <blockquote>
                  We are new in IT company. We have an experience on Website
                  base work. Also we have a School management software.
                  Thank you.
                </blockquote>
                <h3>Md.Abidul Islam Shaon <span>Co-Founder at
                  itdoctor24.com</span></h3>
          </div>
        </div>

        <div class="col-md-4 text-center">
          <div class="profile">
          <img src="img/nahid.jpg" class="user">
              <blockquote>
                We are new in IT company. We have an experience on Website
                base work. Also we have a School management software.
                Thank you.
              </blockquote>
              <h3>M.Sadekur Rahman Nahid <span>Co-Founder at
                itdoctor24.com</span></h3>
        </div>
      </div>
    </div>
  </div>
</section>

  <!---Contact Us------------>
  <!---Get in Touch---------->

  <section id="contact">
    <div class="container">
      <h1>Get In Touch</h1>
      <div class="row">
      <div class="col-md-6">
        <form class="contact-form">
          <div class="form-group">
          <input type="text" class="form-control"
          placeholder="Your Name">
          </div>
          <div class="form-group">
          <input type="number" class="form-control"
          placeholder="Phone Number">
          </div>
          <div class="form-group">
          <input type="email" class="form-control"
          placeholder="E-mail Address">
          </div>
          <div class="form-group">
          <textarea class="form-control" rows="4"
          placeholder="Message"></textarea>
          </div>
          <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
        </form>
      </div>

      <!---Address------->

      <div class="col-md-6 contact-info">
          <div class="follow">
            <b>Address:</b><i class="fa fa-map-marker"></i>
             XYZ Road, Dhaka, Bangladesh.
          </div>
          <div class="follow">
            <b>Phone:</b><i class="fa fa-phone"></i>
             01517033414, 01722385450, 01314831917.
          </div>
          <div class="follow">
            <b>E-mail:</b><i class="fa fa-envelope"></i>
             example@website.com
          </div>
          <div class="follow">
            <lebel><b>Get Social:</b></lebel>
             <a href="#"><i class="fa fa-facebook"></i></a>
             <a href="#"><i class="fa fa-twitter"></i></a>
             <a href="#"><i class="fa fa-linkedin"></i></a>
             <a href="#"><i class="fa fa-google-plus"></i></a>
          </div>
      </div>
      </div>
    </div>
  </section>

  <!---Footer---------->

<section id="footer">
  <div class="container text-center">
    <p>Made With <i class="fa fa-heart-o"></i> by CodeTech IT
      Limited.</p>
    <p><i class="fa fa-copyright"></i> All right reserved CodeTech
      IT Limited.
    </p>
  </div>
</section>

<!---Footer End----------->

    <script src="js/smooth-scroll.js"></script>
    <script>
    	var scroll = new SmoothScroll('a[href*="#"]');
    </script>

</body>
</html>
